\relax 
\citation{sploitfun}
\citation{malloc}
\citation{douglee}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chunks}{2}}
\citation{douglee}
\citation{sploitfun}
\citation{mallocinternals}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphic of a chunk taken from \cite  {sploitfun}.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arena}{3}}
\citation{douglee}
\citation{sploitfun}
\citation{mallocinternals}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Arena and Thread Arena}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thread Arena Heaps}{6}}
\citation{sploitfun}
\citation{sploitfun}
\citation{sploitfun}
\citation{sploitfun}
\citation{mallocinternals}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graphic showing thread arenas with multiple heaps taken from \cite  {sploitfun}.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graphic showing the difference between a main thread arena and a thread arena taken from \cite  {sploitfun}.}}{7}}
\citation{mallocinternals}
\citation{malloc}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A graphic showing multiple heaps taken from \cite  {mallocinternals}.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}MyAlloc Algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}MyFree}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}MyAlloc}{8}}
\bibcite{sploitfun}{1}
\bibcite{douglee}{2}
\bibcite{mallocinternals}{3}
\bibcite{malloc}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}}
